# Relayer Identity
RELAYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80  # Anvil Account 0

# EVM Configuration
EVM_RPC_URL=http://127.0.0.1:8545
EVM_CHAIN_ID=31337
EVM_FACTORY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Movement Configuration
MOVEMENT_RPC_URL=https://aptos.testnet.porto.movementlabs.xyz/v1
MOVEMENT_CHAIN_ID=177
